
# setting stages

stages:
    - build
    - test
    - deploy

#building website 
# checking with linter
# run unit tests

.build website:
    image: node:16-alpine
    stage: build
    script:
        - npm install
        - npm run lint
        - npm run test
        - npm run build
    artifacts:
        paths:
            - build

# cheking to see if html.index is in build folder

.test website:
    image: node:16-alpine
    stage: test
    script:
        - npm install -g serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000 | grep "React App"

#deploy to aws s3

deploy to s3: 
    stage: deploy
    image:
        name: amazon/aws-cli:2.4.11
        entrypoint: [""]
    script:
        - aws --v
        - echo "hello S3" > test.txt
        - aws s3 cp test.txt s3://$AWS_CI/test.txt

